<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Flexbox</title>
    <style>
              .container{
                  display: flex;
                  align-items: stretch;
                  justify-content: center;
                 
              }
              .Item1{
                background-color: aqua;
                order: 3;
               
              }

              .Item2{
                background-color: blue;
                order: 1;
               
              }

              .Item3{
                background-color:yellowgreen;
                order: 2;
               
               
              }


    </style>
</head>
<body>
    <div class="container">
        <div class="Item1">
         <h1>Item1</h1>
         <p>Java is a popular programming language.
             Java is used to develop mobile apps, web 
             apps, desktop apps, games and much more.</p>
        </div>

        <div class="Item2">
            <h1>Item2</h1>
            <p>Java is a popular programming language.
                Java is used to develop mobile apps, web 
                apps, desktop apps, games and much more.</p>
           </div>

           <div class="Item3">
            <h1>Item3</h1>
            <p>Java is a popular programming language.
                Java is used to develop mobile apps, web 
                apps, desktop apps, games and much more.</p>
           </div>


    </div>
</body>
</html>